# E-Commerce-Background

./: README.md  pom.xml
src/main/java/com/my/controller/: AdminInfoController.java  OrderInfoController.java  ProductInfoController.java  TypeController.java  UserInfoController.java
src/main/java/com/my/dao/: AdminInfoDao.java  FunctionDao.java  OrderInfoDao.java  ProductInfoDao.java  TypeDao.java  UserInfoDao.java
src/main/java/com/my/dao/provider/: OrderInfoDynaSqlProvider.java  ProductInfoDynaSqlProvider.java  UserInfoDynaSqlProvider.java
src/main/java/com/my/pojo/: AdminInfo.java  Functions.java  OrderDetail.java  OrderInfo.java  Pager.java  Powers.java  ProductInfo.java  SearchProductInfo.java  TreeNode.java  Type.java  UserInfo.java
src/main/java/com/my/service/: AdminInfoService.java  OrderInfoService.java  ProductInfoService.java  TypeService.java  UserInfoService.java
src/main/java/com/my/service/impl/: AdminInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/my/util/: JsonFactory.java
src/main/webapp/: admin.jsp  admin_login.jsp  productlist.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/css/: admin.css
src/main/webapp/js/: jquery.min.js
